# XTchange

./: .gitignore  README.md
1token-api/: README.md  pom.xml
1token-api/src/main/java/com/ailu/oneToken/api/: OneToken.java
1token-api/src/main/java/com/ailu/oneToken/bean/: Account.java  Contracts.java  DealtTrans.java  Exchange.java  Order.java  Position.java  Trans.java
1token-api/src/main/java/com/ailu/oneToken/client/: APIClient.java  APIHttpClient.java  APIRetrofit.java  ApiHttp.java  OneTokenClient.java
1token-api/src/test/java/com/ailu/oneToken/: BaseTests.java
XChange/: pom.xml
XChange/xchange-bitfinex/: pom.xml
XChange/xchange-bitmex/: pom.xml
XChange/xchange-bitmex/src/test/java/bitmex/service/: BitmexTickerIntegration.java
XChange/xchange-cexio/src/main/resources/: cexio.json
XChange/xchange-core/: pom.xml
binance-java-api/: .project  pom.xml
bitmex-api/: pom.xml
bitmex-api/src/test/java/com/ailu/bitmex/: BaseTests.java
bybit-api/: .factorypath  pom.xml
bybit-api/doc/: rest_api.md  rest_api_sign.md
bybit-api/src/test/java/com/ailu/bybit/: BaseTests.java
coinapi/: .factorypath  .project  pom.xml
coinapi/src/main/java/com/al/bcoin/: AiCoin.java  BaseExchange.java  Bitfinex.java  Bitmex.java  OKEx.java  WSListener.java  Zb.java
exchange-api/: .factorypath  pom.xml
influxdb-ext/: .factorypath  .project  pom.xml
influxdb-ext/src/main/java/com/al/dbspider/base/: ExchangeConstant.java
influxdb-ext/src/main/java/com/al/dbspider/dao/domain/: KLine.java  Market.java  MarketCap.java  Pairs.java  Trade.java
influxdb-ext/src/main/java/com/al/dbspider/utils/: PointExt.java
okex-java-sdk-api/: pom.xml
(+723 files in other folders)
